<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form name="form_mes" method="post" action="#">
    <label>insira o numero do mês:</label>
    <input type="text" name="f_nome" value="0">
    <input type="button" name="btn_form" onclick="Form()" value="clique">
    <input type="text" name="f_nomemes">
    <input type="reset" name="btn_reset" value="resetar">
</form>
    <script src="script/script.js"></script>
</body>
</html>